In [122]:
# Dependencies and Setup
import pandas as pd

# Files to Load
school_data_load = "./Resources/schools_complete.csv"
student_data_load = "./Resources/students_complete.csv"

In [123]:
# Read School and Student Data Files and store into Pandas DataFrames
school_df = pd.read_csv(school_data_load)

student_df = pd.read_csv(student_data_load)

In [153]:
#Merge frames on school name
merged_df=school_df.merge(student_df, how='left', on='school_name')

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [125]:
#calculate totals 
total_schools=len(merged_df["school_name"].unique())

total_students=school_df["size"].sum()

total_budget=school_df["budget"].sum()

In [126]:
#calculate averages
avg_math=merged_df["math_score"].sum()/len(merged_df["math_score"])

avg_rdg=merged_df["reading_score"].sum()/len(merged_df["reading_score"])

In [127]:
#calculate total passing 
total_passing_mth=merged_df.loc[merged_df["math_score"]>=70]["math_score"].count()
pcnt_passing_mth=total_passing_mth/total_students
  
total_passing_rdg=merged_df[merged_df["reading_score"]>=70]["reading_score"].count()
pcnt_passing_rdg=total_passing_rdg/total_students

In [128]:
#calculate total passing in both math AND reading with and conditional statement
overall_pass_mth_rdg = merged_df[(merged_df['math_score'] >= 70) & (merged_df['reading_score'] >= 70)]['student_name'].count()/total_students

In [129]:
#combine district data into final data frame
district_df = pd.DataFrame({
    "Total Schools":[total_schools],
    "Total Students":[total_students],
    "Total Budget":[total_budget],
    "Average Math Score":[avg_math],
    "Average Reading Score":[avg_rdg],
    "% Passing Math":[pcnt_passing_mth],
    "% Passing Reading":[pcnt_passing_rdg],
    "% Overall Passing":[overall_pass_mth_rdg]
})

In [130]:
#format data
district_df.style.format({"Total Budget": "${:,.2f}",
                       "Total Students": "{:,.0f}",   
                       "Average Math Score": "{:.2f}", 
                       "Average Reading Score": "{:.2f}", 
                       "% Passing Math": "{:.2%}", 
                       "% Passing Reading": "{:.2%}", 
                       "% Overall Passing": "{:.2%}"})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [140]:
# group merged data by school name
merged_df.sort_values('school_name')
name_df = merged_df.groupby(["school_name"])

In [141]:
#make new df to hold data from merged data
school_summ = pd.DataFrame(index=merged_df["school_name"].unique())

In [142]:
#make new columns in merged_df with conditional loop to address % pass columns
merged_df["pass_math"] = [1 if x >=70 else 0 for x in merged_df["math_score"]]
merged_df["pass_reading"] = [1 if x >=70 else 0 for x in merged_df["reading_score"]]
merged_df["pass_both"] = [1 if x == 2 else 0 for x in 
                                        merged_df[["pass_reading","pass_math"]].sum(axis=1)]

In [143]:
#populate columns with data from grouped dataframe
school_summ["School Type"] = name_df.first()["type"]
school_summ["Total Students"] = name_df.count()["Student ID"]
school_summ["Total School Budget"] = name_df.first()["budget"]
school_summ["Per Student Budget"] = school_summ["Total School Budget"] / school_summ["Total Students"]
school_summ["Average Math Score"] = name_df["math_score"].mean()
school_summ["Average Reading Score"] = name_df["reading_score"].mean()
school_summ["% Passing Math"] = name_df['pass_math'].sum()/school_summ["Total Students"]
school_summ["% Passing Reading"] = name_df['pass_reading'].sum()/school_summ["Total Students"]
school_summ["% Overall Passing"] = name_df['pass_both'].sum()/school_summ['Total Students']

In [144]:
# format columns
school_summ.style.format({"Total Students": "{:,.0f}","Total School Budget": "${:,.2f}",
                          "Per Student Budget":"{:0.2f}","Average Math Score":"{:0.6f}",
                           "Average Reading Score":"{:0.6f}","% Passing Math": "{:.6%}",
                           "% Passing Reading": "{:.6%}",
                           "% Overall Passing": "{:.6%}"})
school_summ.sort_index()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [150]:
#sort on % overall passing and format
school_summ_top_pcnt=school_summ.sort_values('% Overall Passing', ascending=False).head(5)

school_summ_top_pcnt.style.format({"Total Students": "{:,.0f}","Total School Budget": "${:,.2f}",
                          "Per Student Budget":"{:0.2f}","Average Math Score":"{:0.6f}",
                           "Average Reading Score":"{:0.6f}","% Passing Math": "{:.6%}",
                           "% Passing Reading": "{:.6%}",
                           "% Overall Passing": "{:.6%}"})

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [151]:
#sort on % overall passing and format
school_summ_bot_pcnt=school_summ.sort_values('% Overall Passing').head(5)

school_summ_bot_pcnt.style.format({"Total Students": "{:,.0f}","Total School Budget": "${:,.2f}",
                          "Per Student Budget":"{:0.2f}","Average Math Score":"{:0.6f}",
                           "Average Reading Score":"{:0.6f}","% Passing Math": "{:.6%}",
                           "% Passing Reading": "{:.6%}",
                           "% Overall Passing": "{:.6%}"})

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [186]:
#series for each grade and group by school name
ninth = merged_df[merged_df['grade'] == '9th']
tenth = merged_df[merged_df['grade'] == '10th']
eleventh = merged_df[merged_df['grade'] == '11th']
twelfth = merged_df[merged_df['grade'] == '12th']


ninth_gr = ninth.groupby(["school_name"])
tenth_gr = tenth.groupby(["school_name"])
eleventh_gr = eleventh.groupby(["school_name"])
twelfth_gr = twelfth.groupby(["school_name"])

#make new df to hold data from mean calculations
math_averages = pd.DataFrame(index=merged_df["school_name"].unique())

# populate new df with column calculations 
math_averages["9th"] = ninth_gr.mean()["math_score"]
math_averages["10th"] = tenth_gr.mean()["math_score"]
math_averages["11th"] = eleventh_gr.mean()["math_score"]
math_averages["12th"] = twelfth_gr.mean()["math_score"]

# format 
math_averages.style.format({"9th":"{:0.6f}","10th":"{:0.6f}","11th":"{:0.6f}","12th":"{:0.6f}"})

math_averages.sort_index()

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [187]:
#make new df to hold data from mean calculations
reading_averages = pd.DataFrame(index=merged_df["school_name"].unique())

# populate new df with column calculations 
reading_averages["9th"] = ninth_gr.mean()["reading_score"]
reading_averages["10th"] = tenth_gr.mean()["reading_score"]
reading_averages["11th"] = eleventh_gr.mean()["reading_score"]
reading_averages["12th"] = twelfth_gr.mean()["reading_score"]

# format
reading_averages.style.format({"9th":"{:0.6f}","10th":"{:0.6f}","11th":"{:0.6f}","12th":"{:0.6f}"})

reading_averages.sort_index()

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [201]:
# make bins 
bins = [0, 585, 630, 645, 675]
bin_labels = ["<$584", "$585-629", "$630-644", "$645-675"]

# cut the data to bins and populate new column
school_summ["Spending Ranges (Per Student)"] = pd.cut(school_summ["Per Student Budget"],bins, labels=bin_labels)

In [202]:
# fill new columns with total students for each category
school_summ["Students Passed Math"] = school_summ["Total Students"] * school_summ["% Passing Math"]
school_summ["Students Passed Reading"] = school_summ["Total Students"] * school_summ["% Passing Reading"]
school_summ["Students Passed Overall"] = school_summ["Total Students"] * school_summ["% Overall Passing"]

# group school summary data frame by spending ranges set in bins
spend_df = school_summ.groupby(["Spending Ranges (Per Student)"])

In [210]:
# make empty data frame to hold new columns with calculations
budget_spend_df = pd.DataFrame()

# fill empty dataframe with columns
budget_spend_df["Average Math Score"] = spend_df.mean()["Average Math Score"]
budget_spend_df["Average Reading Score"] = spend_df.mean()["Average Reading Score"]
budget_spend_df["% Passing Math"] = spend_df.sum()["Students Passed Math"]/spend_df.sum()["Total Students"]
budget_spend_df["% Passing Reading"] = spend_df.sum()["Students Passed Reading"]/spend_df.sum()["Total Students"]
budget_spend_df["% Overall Passing"] = spend_df.sum()["Students Passed Overall"]/spend_df.sum()["Total Students"]                                                              
                                                                 
scores_by_spending = budget_spend_df[["Average Math Score","Average Reading Score",
                                                 "% Passing Math","% Passing Reading","% Overall Passing"]]                                                                 

# format
scores_by_spending.style.format({"% Passing Math": "{:.2%}","% Passing Reading": "{:.2%}", 
                                         "% Overall Passing": "{:.2%}","Average Math Score":"{:0.2f}",
                                         "Average Reading Score":"{:0.2f}"})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [220]:
# make bins 
bins_2 = [0, 1000, 2000, 5000]
bin_labels_2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# cut the data to bins and populate new column
school_summ["School Size"] = pd.cut(school_summ["Total Students"],bins_2, labels=bin_labels_2)

In [221]:
# fill new columns with total students for each category
school_summ["Students Passed Math"] = school_summ["Total Students"] * school_summ["% Passing Math"]
school_summ["Students Passed Reading"] = school_summ["Total Students"] * school_summ["% Passing Reading"]
school_summ["Students Passed Overall"] = school_summ["Total Students"] * school_summ["% Overall Passing"]

# group school summary data frame by school sizes set in bins
size_df = school_summ.groupby(["School Size"])

In [222]:
# make empty data frame to hold new columns with calculations
school_size_df = pd.DataFrame()

# fill empty dataframe with columns
school_size_df["Average Math Score"] = size_df.mean()["Average Math Score"]
school_size_df["Average Reading Score"] = size_df.mean()["Average Reading Score"]
school_size_df["% Passing Math"] = size_df.sum()["Students Passed Math"]/size_df.sum()["Total Students"]
school_size_df["% Passing Reading"] = size_df.sum()["Students Passed Reading"]/size_df.sum()["Total Students"]
school_size_df["% Overall Passing"] = size_df.sum()["Students Passed Overall"]/size_df.sum()["Total Students"]                                                              
                                                                 
scores_by_school_size = school_size_df[["Average Math Score","Average Reading Score",
                                                 "% Passing Math","% Passing Reading","% Overall Passing"]]                                                                 

# format and print dataframe 
scores_by_school_size.style.format({"% Passing Math": "{:.2%}","% Passing Reading": "{:.2%}", 
                                         "% Overall Passing": "{:.2%}","Average Math Score":"{:0.2f}",
                                         "Average Reading Score":"{:0.2f}"})

## Scores by School Type

* Perform the same operations as above, based on school type

In [224]:
type_df = school_summ.groupby(["School Type"])

In [226]:
# make empty data frame to hold new columns with calculations
school_type_df = pd.DataFrame()

# fill empty dataframe with columns
school_type_df["Average Math Score"] = type_df.mean()["Average Math Score"]
school_type_df["Average Reading Score"] = type_df.mean()["Average Reading Score"]
school_type_df["% Passing Math"] = type_df.sum()["Students Passed Math"]/type_df.sum()["Total Students"]
school_type_df["% Passing Reading"] = type_df.sum()["Students Passed Reading"]/type_df.sum()["Total Students"]
school_type_df["% Overall Passing"] = type_df.sum()["Students Passed Overall"]/type_df.sum()["Total Students"]                                                              
                                                                 
scores_by_school_type = school_type_df[["Average Math Score","Average Reading Score",
                                                 "% Passing Math","% Passing Reading","% Overall Passing"]]                                                                 

# format and print dataframe 
scores_by_school_type.style.format({"% Passing Math": "{:.2%}","% Passing Reading": "{:.2%}", 
                                         "% Overall Passing": "{:.2%}","Average Math Score":"{:0.2f}",
                                         "Average Reading Score":"{:0.2f}"})